<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    rel="stylesheet"
  />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<div class="overlaySidebar" id="overlaySidebar">
  <div class="sidebar">
    <div class="titleDev">Devflow</div>
    <div style="padding-bottom: 40%"></div>
    <div id="projectText" class="projectText"></div>
    <ul>
      <li class="navText">
        <i class="fa fa-star"></i>
        <a href="/dashboard/dashboard.html">Dashboard</a>
      </li>
      <li class="navText">
        <i class="fa fa-star"></i>
        <a href="/.html">Requirements Tracking</a>
      </li>
      <li class="navText">
        <i class="fa fa-star"></i>
        <a href="/effort/effort.html">Effort Monitoring</a>
      </li>
    </ul>
  </div>
</div>

<style>
  .overlaySidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0; /* Sidebar hidden initially */
    background-color: rgba(0, 0, 0, 0.5);
  }

  .overlaySidebar.active {
    width: 300px; /* Sidebar expands to this width */
  }

  .container {
    display: flex;
    min-height: 100vh;
  }

  .sidebar {
    width: 300px;
    height: 100%;
    background-color: #62929e;
    color: black;
    padding: 20px;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }

  .sidebar li a {
    text-decoration: none;
    display: block;
    padding: 8px 0;
  }

  .titleDev {
    color: black;
    font-size: 32px;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    word-wrap: break-word;
  }

  .projectText {
    color: black;
    font-size: 32px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
    padding-bottom: 5%;
  }

  .navText {
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 0;
  }

  .navText a {
    color: black;
    text-decoration: none;
    font-weight: normal;
  }

  .navText i {
    color: white;
  }
</style>

<script>
  //load info on load of page
  window.onload = function () {
    getProjectTitle();
  };

  function getProjectTitle() {
    const data = JSON.parse(localStorage.getItem("projectInfo"));

    const container = document.getElementById("projectText");
    container.textContent = data.title ? data.title : "Untitled Project";
  }
</script>
